JWT_SECRET=QoEQxqv3G1vU4ZrUjD1cYm1nrpp2j3CrgAjxYkzzNk8=
SPRING_DATA_MONGODB_URI=mongodb://sb-ecommerce-api-dev-mongodb:27017/ecommerce?authSource=admin
MONGO_INITDB_ROOT_USERNAME=mongodb
MONGO_INITDB_ROOT_PASSWORD=admin123
COMPOSE_BAKE=true