APP_SECURITY_JWT_SECRET_KEY=u9X48Ej8dahPjZcP9x0Uz+5A0KvY1UhTnYcE9eJ6B3Q=
#SPRING_DATA_MONGODB_URI=mongodb://mongodb:admin123@localhost:27017/ecommerce?authSource=admin
SPRING_DATA_MONGODB_URI=mongodb+srv://melvstein:adminMelvstein0424@cluster0.hd40z.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
#MONGO_INITDB_ROOT_USERNAME=mongodb
#MONGO_INITDB_ROOT_PASSWORD=admin123
MONGO_INITDB_DATABASE=ecommerce_db
COMPOSE_BAKE=true

ALLOWED_ORIGIN=http://localhost:3000